import * as React from "react";

export default () => {
    return (
      <div>
        <h1>
          What's this?
        </h1>
        <h2>
          このゲームについて
        </h2>
        <p>
          ジャンケンをモチーフにした三本指で遊べる2人対戦ゲームです。
        </p>
        <h2>
          ルール
        </h2>
        <p>
          途中で手が変えられるジャンケンです。<br/>
          有利な手を出している間、相手のHPを消耗させられます。相手のHPをゼロにしたら勝ちです。
        </p>
        <h3>
          出せる手
        </h3>
        <p>
          プレイヤーは3本の指でキーボードを操作して4種類の手を出し分けることができます。
        </p>
        <ul>
          <li>
            A: 左の指を出す
          </li>
          <li>
            S: 中央の指を出す
          </li>
          <li>
            D: 右の指を出す
          </li>
        </ul>
        <h4>
          グー ✊
        </h4>
        <p>
          指を1本も出さない。
        </p>
        <h4>
          チョキ ✌️
        </h4>
        <p>
          指をいずれか2本出す。
        </p>
        <h4>
          パー ✋
        </h4>
        <p>
          指を3本全て出す。
        </p>
        <h4>
          指差す 👉
        </h4>
        <p>
          指をどれか1本出す。<br/>
          勝つことも負けることもない手です。この手を出しているプレイヤーは自身のHPが少しずつ消耗していきます。
        </p>
      </div>
    );
};
